{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 5,
  "lineage": "0206776e-1fd4-9427-bf5b-4c2995add82e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": "get-cve-data",
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "279f1dc08115a38e88d87ce82a7f34fac6b77a37",
            "output_base64sha256": "hufL4t2TzrZPbVJlI/I32WWPaVIRJPg7aFk4zbsTvpA=",
            "output_base64sha512": "IeWfQDlcBf7FZYrdpPSzNieCD1UytV1J2/vgPQIhaLWV0APfnv3N+wwMYfcf/c+QRueJ0NnIkDP2KBaaABaynA==",
            "output_file_mode": null,
            "output_md5": "25658ce5e2dbdfe8048e46e4609304c4",
            "output_path": "./../functions/cve-detail-fetch.zip",
            "output_sha": "279f1dc08115a38e88d87ce82a7f34fac6b77a37",
            "output_sha256": "86e7cbe2dd93ceb64f6d526523f237d9658f69521124f83b685938cdbb13be90",
            "output_sha512": "21e59f40395c05fec5658adda4f4b33627820f5532b55d49dbfbe03d022168b595d003df9efdcdfb0c0c61f71ffdcf9046e789d0d9c89033f628169a0016b29c",
            "output_size": 5596482,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../functions/cve-detail-fetch",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_role_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "get-cve-data",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::366140438193:policy/dev-get-cve-data-day21",
            "attachment_count": 0,
            "description": "permissions for get-cve-data lambda function",
            "id": "arn:aws:iam::366140438193:policy/dev-get-cve-data-day21",
            "name": "dev-get-cve-data-day21",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVKP5LW2YZCBMZEMLV",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "Repo": "devops-bootcamp",
              "account_owner": "akhileshmishrabiz@gmail.com",
              "day": "20"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "get-cve-data",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::366140438193:role/dev-get-cve-data-day21",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-04-12T13:13:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-get-cve-data-day21",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-get-cve-data-day21",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "Repo": "devops-bootcamp",
              "account_owner": "akhileshmishrabiz@gmail.com",
              "day": "20"
            },
            "unique_id": "AROAVKP5LW2YUSGSVVZX7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "get-cve-data",
          "schema_version": 0,
          "attributes": {
            "id": "dev-get-cve-data-day21-20250412131344689600000001",
            "policy_arn": "arn:aws:iam::366140438193:policy/dev-get-cve-data-day21",
            "role": "dev-get-cve-data-day21"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_role_permissions",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "my_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "get-cve-data",
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:366140438193:function:dev-get-cve-data-day21",
            "code_sha256": "hufL4t2TzrZPbVJlI/I32WWPaVIRJPg7aFk4zbsTvpA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "environment": "var.environment"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../functions/cve-detail-fetch.zip",
            "function_name": "dev-get-cve-data-day21",
            "handler": "main.lambda_handler",
            "id": "dev-get-cve-data-day21",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:366140438193:function:dev-get-cve-data-day21/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-04-12T13:13:54.499+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dev-get-cve-data-day21",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:366140438193:function:dev-get-cve-data-day21:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:366140438193:function:dev-get-cve-data-day21:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::366140438193:role/dev-get-cve-data-day21",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "hufL4t2TzrZPbVJlI/I32WWPaVIRJPg7aFk4zbsTvpA=",
            "source_code_size": 5596482,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "Repo": "devops-bootcamp",
              "account_owner": "akhileshmishrabiz@gmail.com",
              "day": "20"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
